apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:UcsWkzI99b4pkQHqwGxf6qsbrq+p++vCFPNUySIbQSUBbkUEo3ccqnoULwkaP+RWp/Nu5H516luJmetG+0iBTemZ2Yv/pPKFc097RCYCHWxZqfRduJs24D3Wmu6g1KxcXc37cpYoX5oEE99mBlJ3ewFOVRNMWNELOLPgwyuWGKpugrbWJCQ+DLszd8FoES2zPgy3TCMgduevlqtNnfv6aKgmfj2lm6EY5YdK0dHNp/HipLWx8WwnzNCDMHhEU9JXXT2G3FR/FTvI9FS+23j+WVlnTjevgYVlFfmg4rqHZmKYshBjrAI7V2Sr3hk=,iv:/79o35GZuxwPyaLHdjKBT9C7IGgpEFL25JSniuwFmZI=,tag:YREe4nP5wKoA56xZfxnpBA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT01abis3T0QxZnJmd0sv
            b29NL0FkaE9aeHRORDlsRzRZakQvOU91Rkg0CjRWSVpyN3djd0VLcExLcUh0MFFC
            NU1BZFJtczFFd051WWQzQjF4eGsxcU0KLS0tIHJwQXd1Zkd0YXVGV0Jkc0tXdE9N
            d2oyQWhZcndkNFh2encvZlZQV2pjeGsKCC9rz3kI8h4v/2OfumNJP8nxC6Ct3reR
            F1nACdl4pmE2eFqb4T3pNiPyjgx7PRqp6les3J6kl1v5qSr5cYB3SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T16:22:45Z"
    mac: ENC[AES256_GCM,data:ooBm4yddjOJYuc3xx3bDK/Ikp0HcO5Kb/GCbaqZbV3MlOyvRAaZK6m5zCTMO2k5kH4JA5qY4xkO7fWxFzs0o7yDos4ML23KAMX6nVJvhwkHqbH7m+m94szR5vAxvDsqWTugZ55XUGs8tRm2Y2wpBNDJq1o0vSXAPqUw+35Sc6to=,iv:GWXdWcLd0mpP2zyxXRykbVR1BAZhTxqepa/QBm4Si0c=,tag:qqmrxq9jG8N2KnmlZMhFQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
