apiVersion: v1
data:
    password: ENC[AES256_GCM,data:P33oIOWjt8Mx+gtV,iv:Y69gruQyag0QXgBbGVW3VJ+NgEt0Fmska7pvoM5Ec9A=,tag:xUxQ0oGb49hD8CCkUA9X2w==,type:str]
    username: ENC[AES256_GCM,data:OBFskQ==,iv:Fr4ADl6ptq3lE81EVgb0pPWpUly72fp/zfk73EgDVeU=,tag:Y5tUmOJjHFJFAHB1t8rpvg==,type:str]
kind: Secret
metadata:
    name: n8n-db-creds
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxemZoMDRHcXpVN0l6MUtr
            cStYTlRoMFdXUHVPdCszQlBBQjBOU3A5ajM0CnFNQ2FVclhLSkVpbVo5NFJPQzVN
            SG0ramlQWkxhREhzN1BNdUVPVS9Db1EKLS0tIGs0WGpBWUJzNzd5Ynd5V2wvclZq
            RTlRU0FCWnFzZ2wxK2VYdFFTdXZGSE0KTbEssFo+7nrZqppHjyAdSkx/0X+QTcJ8
            YiGOjDhOkcciQUq5OemaJcyi+0IBFEBvvsIVmXN+ngBjMsDzcYN8Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T16:08:43Z"
    mac: ENC[AES256_GCM,data:lwRpsMPUhpsLZzNb8KsURUF3BxohURHrV5Uml2oQi/7FVoZOi2XGVA17QA405Aehe7RpihD3PAeTyFL9pLk4N4eYacPDsx5tdK/0DGNRd7sOMTpIShjG58vPt/7A/L0Lr1ngNxP58TTpOwUyp6pAT9JFVrPYmqDMhEpYUPaNuMQ=,iv:DbDQC54B8aQOka6Y+RQF0V38iALQhp7hTC3Zzdr7+wA=,tag:6AXXWHdMPJTPMbJsZk194g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
