apiVersion: v1
data:
    password: ENC[AES256_GCM,data:80r8pCozooB2waqu,iv:MUnHjEDkZqdpj8C+ZqYxpSj2++yZJVXk9DKCy+i/uhs=,tag:s36hKMbKeoOlMXWluKe5ag==,type:str]
    username: ENC[AES256_GCM,data:9iVN04Fo2b4=,iv:qrLZCsx/pbvmf6TxLHsSQru/pDRV2ksbwKSTBVstCfs=,tag:QIqknShsmdaPU6wuZDGskg==,type:str]
kind: Secret
metadata:
    name: commafeed-db-creds
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bC9mZ00xUUtQWXY4TFZU
            QlR6dWVub2dobThRd0Y2aXR2bDBxNDM5Smt3CkVIUVVXQjRra2h2bnFZNWJYRktP
            Z3g1QXRPZ0VIM1RGVjJQQ3EyRTh6d2sKLS0tIHRBTlJyS3p5K0xoelBwcDI4ODFq
            MnRFVE01b2kwQ1pqbGU2eFpDZmp5ZU0KWF+WadRZjRm+ARY12JpmSMc0vOVD1jFX
            J2TjWgtLkuP3TsCx38vEJzYHZz8C1hcESaat8lK7U0GQOyLV6M9eLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T16:33:36Z"
    mac: ENC[AES256_GCM,data:l+yB5s3ID87ESefeI2lUNqCTBI64OlvaGdmTifAi01jIy5cxkH0jFww6/Cd39yfIj+OFy6da1ltylJEUVgVyFIqoLlPCbKLmPu/wRuUM6iZX5CMglD3RKkTgovAb5GckDRe2ibTcQLO04yCQNAnRa2rr+xMCs1F8ikWvEbCSOtU=,iv:C4TPgzJu1V8LHFoE7AG5meveP5fJQzljm4dwfH6I9FQ=,tag:kVgmmf7ArNwh+6jV4Oveng==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
