apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:GqVoGoJBoU07IbDBYcn1uPmM0aZmdeg6Y2LDv/buYz6eQXFRzUoJZ/iFRWH74nnhrIHi6WTHvy6c0jKigwMtMEdHjSZYmKlQGNFfYPiQYVYa4ShOtDpjGoa9zQ5LqxYDdxfB7k0akcq7aEX5sXgBQhfKELQkaRkcMdbYBdUgfmYx4VcFxZIFtf014lRnBca/yKTmOe+ZADFvrWq1hcID9rJ2CYEL1R0LvCqPSQEAtnLSn1SlrHLyQtGODQ1UQPW2DKKhCYvtlFxvZ0MXc1eUMjWzfnSNxrwStEqo07p24WzGTxEkoFZgpST+ijI=,iv:46FQ1XSnIcYm1SC/fVAODMxv9vs+9laweYcQvAPDzJM=,tag:5uaZSklZ7nAMkLcaa7fyRA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNVBZYmVKbHZQaDRhYVVO
            UE5ZempDazJ6YzRTLzROZGplSW9ZemVrS3dRCithZTB6aStGY2FqM05vQ3E1S0Mz
            Y3ZVQ0JaUGlFaHN1cTdxaUdkMWx4bncKLS0tIG1YN0JMMEZ4ZEVtaDVJa3RCd1VB
            RTZiOG9DZERIbnRTM1RXZjA5aVY5b2cKN7bseWmDroduntfBErWEaCN3vAaKFnNa
            WSlCIA6JO2K0kMGzpdJY6AxsuBba3qLRtqgMu6aGGX8vQH1Md9CvCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T16:53:51Z"
    mac: ENC[AES256_GCM,data:KxqgXbo8Pgjr8fQcLu22wYUScNl8hV9e8Zk31cEC8G8HTZOv64ny2aR/rQhvToWKs96y6gidPk1eXUyunBWoUUokaqjUvByO/GFwt0r5SuwP/D4mXXdAhRz66KlJta4kFNyvuFo8bNfJRuki77w+mOW86wD4PXd7mvEugii4BB4=,iv:zO/DKuUWd1lqNFL9V6yQ+42U8behRaSS8S0JBW0J+sE=,tag:OmY/W0ycHI0DDHRULRU1Yg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
