apiVersion: v1
data:
    apikey: ENC[AES256_GCM,data:jIvW9wjlBjUSRjOKhZnOHztbW2pdUhrdw0EzzIfz0AqHVMNAC5b5+9sALruuwdQ5GPXojQWIQbQ=,iv:1mBUjix7Hqs25KHvhj8wS4uNHeXe0EMkkxKF6OJX42M=,tag:XhPLk0kVP4PSn5Zk2h52iQ==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-key
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOGMwZG1XR2hsc2xJMFM3
            NENmMGFVU3RRaEw3U1NmMXdnMVNQMEJjQVVZCllWeXI0VmJROGN6MWMyNWtvWUVx
            RlRyZXRLUkRSY0NZUFpZbWprQkkxQzgKLS0tIGlqYk5zYnpYZmsrZ085WXh1QkxS
            SDR6S21WMFRXWi9qZTVTNzdVZmNZLzAKDWU6XH3Z51RyExr3QjKd2dyjoBKirn0U
            tjgzCSW5dVC2NJAykFpO5P2gJSbIqqwT7O51/1eJGeGlwRbdJqQfHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T14:58:57Z"
    mac: ENC[AES256_GCM,data:jUwSLxGGh/4dpzi5obfBX0muH22KVGsk2myi0Zivo9/xlDIQh0BF26vKsPEHMVrEGbmYKPQw1DA7DWGi8cYSzai1IUqJSu+npiGRheStAJdGwFW95SONWxp9tvJxG8sA2KrD2kJEJn4uCn36sdMuxRvpIKcXrlH8uflTjhEIG0s=,iv:IpgaoWX89VS/NN1ybe2H0wjFGucZUo8DTROcCSBmYTA=,tag:QRnZz+ru1wXUe+fmlfs8vw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
