apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: pineapple-pool
  namespace: kube-system
spec:
  blocks:
    - cidr: "192.168.68.240/27"
  serviceSelector:
    matchLables:
      cilium-lb-pool: pineapple-pool
