apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:OXscvxT/TedS1sewdRzx6CfN9IVHSvfYmXRFDMItH0Eh8g1yhTQDMWH/im8tjBZXfhiMQBGQNPym5SpTbjSMJmwXNwLh45juD6QZRto6jQp9j7jqmY2l+2kknvWfzaO4w8LeCT1XyYP5TKwRSQ1ClqfExi9eY/FZ5FokTeniZGrBzmHyp3DgLzl9eu1pd7hCIihE/aS/PU+SQ84uSfLKiF1jAbyh7wiWuws/9C+dr29QRdpI7wPbbFAtEFO8QswTQF9eayRPFOSltYWMeioVn2nZ9KiMJcEN1etYgKZVWCGAydDnmTKkcG+lslc=,iv:agWZy+nIVrlG/17fmmLdSJ7LoQWNeQ86ehqqoatSl6Y=,tag:7dSoECeHzJV3CrIRxT9JHA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdXdicXYxVmt5NWVhRGpQ
            c3dKZ3JLMWlyb3VvSzlmNVRCSW52MzRSZWtvCkVPU0lVMEhSck5nM3NtNG5VeGd0
            RUcram56bXNnUHlTMnJpb21wcE5oZmcKLS0tIDVHMC83dG1BVEdqZFRSdW1nQjVw
            YWpUeHQ3ZS9ocjJaUERBRVJmdVR4WTQKtjova+o4l+9KX0cmYdPYy22TcA3A4gAf
            F547UEbXmJvqiDeMgMuXAgsMFkJQQ9WixvnfvPLI3TBqtAogBbOAfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T15:47:09Z"
    mac: ENC[AES256_GCM,data:3BjITSRAFrvWf0eXjSLqohUV3TFr/0tauNTDFcCyWfws/9DOnjw12qleKaV6Z8YnxoM/GtXDVdSgeqhYzg/wa6C43W+TZ9NC9YXJ+36aT30CDHNJr1Ie/5mMQDI4gR1Ok1+T7PWUjiy5hENzK4nch01ZkUSvZbl0KW2ie4Wv28s=,iv:Csv21pYpOx2u33yfwyhYUqAGz3eVas4fTdoinh666xY=,tag:+G1xht/IWpBi+02pM/rF3Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
