apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:yHazQD6vsWUhxSfp00n3RTaiZ7ZgzuG9MrH28BBezxFsQHNQBOdKnXtOgzKlZC3F7CZbuRUaokoc+DOnFSPTXLco72wkmrkADs69MOzxI+J+O3Wm8CJjM0LrgktbiYRs6hTRbBAIGa+LkKVvoEqGTjC0jVX6oz2AdYgsqXAT3XttIrOXp2qxnVtrmnlWDUiiVDlPf9fXao9UJYSi0nM01sxOPGJU6BMzNc7Qy8iL/gg3J4WdtGOBHG0FyNzLR4nv733CYfmXu23R0lhDks2Wb0hng06fkf9inLRgw9SdwReKahqR6aF3bSRhTFo=,iv:cBpHkYNYkzs6FwVQ3XpLqShFat3t/h/QmQqlqSvLhb4=,tag:rxzsJEBwSJvH1iG6pQXcZA==,type:str]
kind: Secret
metadata:
    creationTimestamp: ENC[AES256_GCM,data:rrwyOiLP655RLwxUSqCkE8TYv1E=,iv:f4qf0ay/Pgq/QbZFItyvzkMHLBM4mTsAVhWcKj2EnT0=,tag:RRafDRhq+Xgy3H7GZjm6MQ==,type:str]
    name: ENC[AES256_GCM,data:3194aTuWuEMM2/INjcB1t3jM,iv:1IFBEW4twl90S4r1PCE77W9Ta8Ra+UnGr12x50xMZ7Q=,tag:ODMccS+kUzf+Q7db56CZAg==,type:str]
    namespace: ENC[AES256_GCM,data:gDrpwto32oU=,iv:lb/U5MLHSPmkfBLmL3HyeS0CpPUlbKAhhVpKAClMkC8=,tag:S1WZNefbilP5kuy17WJWMg==,type:str]
    resourceVersion: ENC[AES256_GCM,data:RqQ30v4I,iv:zw9Q/cmOp/yP3htBmFyn2iKElbfu+fSn8zZW/FZuntQ=,tag:ire/+b4LozNuEiacAUPIAg==,type:str]
    uid: ENC[AES256_GCM,data:ulaxvX/bic3Fjq1yySqhb353ggjYKtNcmAtcsjfN2pp6SJz8,iv:PwK8EpwO5O6bwKH0wUw1+JejGLmYKriYfEapktZsb4U=,tag:vhwyjV30uxw5mhHik5ik2A==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQVphSjlReHpXWTU5SXRk
            b0g4VXJBUEJJQzdwQ1NycncwWmRzb0NoZVNJCk5sMVFHMVlGNGNxcS9CS2lNVE51
            WFhTYXNORUtsSWRYeS9JRkF6YnpZeWMKLS0tIERWNC9mdVpxaU1kSWFyaDZyZlIr
            OEpjTmpoeWNyWFVOU3RYd0xlNHNhOUkK9Md9ulQyutAsfD2inseHtdEqUKSf/uEx
            M0GjwOkRTIV2eENADRKn14/LjK7CgqqaNXsr8YwMb4myUqxP709+/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T16:33:05Z"
    mac: ENC[AES256_GCM,data:ZMI1cWugZcRLgh2jKrbmIUG2eaeXhPGeu8/Y745i+jZcoVczCeSUdJj5ZO9HTZbECFX1olE7zk5fsIBl28h39PfFPraX5eied8H5QSyEWbtQoRnTOK5Tfkwll1kFQ2sQf2ZKOUvukANx7S9SdjgzXrI/3rD4eQn4Hd/D0vUrbMY=,iv:Eke/wbRWXAOrMxyysVVDC3LfpdIeOw5laDria6Hy39U=,tag:KHIXun1WrRhvMPf2h3X5ow==,type:str]
    encrypted_regex: (data|stringData)$
    version: 3.10.2
