apiVersion: v1
data:
    password: ENC[AES256_GCM,data:6DeWhP+ldgA=,iv:MwELV+X3MXUH080j1P7rtoLdUpLTACRwpqsu78Pkn4w=,tag:XQwsnZsSqG64LcNcfubqEQ==,type:str]
    user: ENC[AES256_GCM,data:6AJI+fouC9w=,iv:KaShjzlzYwIyf3z0RBOR68qAK+/zl2efp1iWZFxy1yU=,tag:LwO5h/7VqVpcoZMN8Nwa7Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdmNJMDczd0FZSlZGQ1FZ
            cWJFL1BCdUhpMTE0QW94UnNybUN2Yy9TOWhNCkJYUzlxQzlGTWRiMEpWazVHa1pt
            ZThyTHBzWUNlYmxOTTlsMjlQandRdDQKLS0tIHhSek5WRGxLTzNDZHRxck5zRllr
            SXVGdUllZS96V1RQdG4yWHpYUXFiZ1kKSsf08RiJT9fIsDWVgC77mxTbIgCubdb8
            DHJqhLQkb6KOb7FMs9YeZuJ4Zd++wU8Dy0zhSGDg8qRiXwlquMqDaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T16:03:06Z"
    mac: ENC[AES256_GCM,data:N/D0326GJf3tGb4SnC/k2IOFJFU1LEXQWrq7pmXk42AnLXUDnr5SkDAdbFAimktziyxPuPmwvD8DFIWpCVzKPoArM4Hp8531SQg8uGvQ2OVzCRCTzYg/mVeLHSI9gwGtTRXx8o+NFjgbSImAz+TrhfP9V5kC75rNna2SAG9s6gs=,iv:DTmBVnYfMbs7zDUUClpHrxfH5msNkeDBwUSzaxKmd3o=,tag:FDYAp1etd7qpMcQILBztCg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
