apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:AXUzy+C7UOjQv/vyWINvmMywHHPssaotDnMjO7aXF3+qnXmJhRaSTC4Mcm7tEfJtfT3dRoCyjC9sC80skR4UyN5/4zGlYhvsZULEOn8i185FM1L0hkYfDXfqjBoGDGgPMrVsWYJLAic5Y+KVABso4KBLzILIN2QpDNZdNMObtPXNx1T/ZRxOU5r5YV+MQmQ33NEh9ngWW1HFZ4a8Ju3LlAITJcxMuyqLuiazFeA34rx2UocHJRnPKZnrCKYwScz/Jy+P9VNOxtXOOFnhY8s7BZXmMy6ZC7TLf+61hEkDtTFrKx+ueP25NNLSGN4=,iv:KI257/dkq0285EBv3gl360ykwPF5TK0MI7TsB+mtepk=,tag:v2srQSSlzOzrbkJA0tW4Uw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUk96Nm5ud1dxU3JrSnpQ
            SEE2R0piNTNaUE5IWGMwQm9mNDJscmQrdW1ZCmFZMWdBM3dQb1pZK2NiSlBzczAw
            MHFoOFBzOWRXQTFKd2FCSEFDYmVOVFkKLS0tIDM0U0lyb2M3QmtEZ0hjVTFDaUVG
            TEd0YzB6WHlVZkY4SnhyMUEzbXhwbEkK5mZUg9zUen3shre6Ov2o8H1mhldc+cUa
            dQaFno960FW5d5uEL49eX9xeCr89v50/DUh1QrjIlFeqiH2a/NP44g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T16:54:18Z"
    mac: ENC[AES256_GCM,data:TD5oc2KUzwFt1GosnnBs+t1QqLs8+SCw8M70hE3tY2Ox2b/H8dVZ977qWKmYmZsy9sU5eHzaa2HRmb7fGx4rujaMMv+En5PFLqFhYzo6MF2KiCjTALKIUkJSRuq06+QcTo2Ymh+9dqseCiJZ9pPxzKYSblHxiMfxToHYNbNuNwE=,iv:VN+Sq/VM3Et8m+ERfHoaYwYahP3tAICDvzMGU5wQKGM=,tag:43KjTfh+JuXHa+/z+/w8Sg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
