apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Kvmdom15zLkVhO+c,iv:Vq+cZw907DJcW8UTl0dBkCDHG4PtI4mus9lVCEG45BA=,tag:WQxmvgOVB9GBcKNr4uGt1Q==,type:str]
    username: ENC[AES256_GCM,data:fuWNvhdaZoIKH/rLNPg8Ug==,iv:hjNv9IDYFE6wY+apVHceUCZE6gu3+W7hvtPTohRzcHI=,tag:Y/NfA+urU05V1rZxTd28oA==,type:str]
kind: Secret
metadata:
    name: firefly-iii-db-creds
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTEtocEN5ZWo5M09MalFn
            TklMWDhBVzA3eHYwYUNYRTlLWGl6aVdhQkJJCjBjRnBuaC9Xb0p5eU9ZZGxmOWtO
            cmNkOXRnaGp1MGg1eDJFRHU5Q2lnSzAKLS0tIDFjWXg0NGNCUGx0bDFVcEJBYzEz
            ZmxRTUdzb3owaUZJZWpGSEp2ZE5zSmsK6U/MKVwkEmIgoa2T4vCDrv8A33VS15lZ
            eAsQeRJp4646vkTigFGcCEnLIGOrBRL3bWAhvtbcGyuvLAT6754C5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T14:24:06Z"
    mac: ENC[AES256_GCM,data:cB8BWt4v5hbqKFJ4/zJEksHsLpe0WLjsl46+KqQp9+5SiFw//v+OArsz5NAQgs6eoxOUn0s5/y+8n3KliVhmgB0HG6q71ttkGTXEgBJx2WCy7LTpqSI3imxmrHdrgjMU3l7W+1gfkG1AWDbIy8Uof23L9d5vKSfah4aMmyQVra4=,iv:TbMiyKk4WA1ZQb3xKyQ9RWUeC53qNhVuAsT2rHIfvBA=,tag:0vgod5Z+FZQ19xOB9poV+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
