apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:+1cXdluGMLHRX9BQSZ3a0XjCUbH1ExE7JoecoO96QPlHDTkK27grqRV7s/SaHHRx3eHwvX0WuwLOSCLYlGdRUfDTTUMnk6xfkRSIGdmMc+ysTib/gEHRwzYMzAgoQVTRUJai4U5T68fHx869Y3yMeqogvQIM3ntNFtV34oTcXDBAAw69uXiL9i05z4cZA4rz6N+QDBRMnBxOpytygCoB5gQXmMA8tH3fOKIZf6A4PDo7DehVs9G5n/GPvsPBQPv2lxuQG1BFGjcORRvFwn0NqIUrabWhS1R53B1IjAozJk4MLYJK/ZmRkD+JWMk=,iv:JIRXyasU+XDTKDcvddHCdLblJkOtZQGKL//sPDR5LsQ=,tag:6hXFtoCaT1L0wrnvdjMBHg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentals
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsM0Rzalovbm1uaEZqdm5P
            UVJGellQSXZuWUFVdTc1TEVSMXJpa1VrUTNrCnoyNVhtSU0zTDlXRGxEeXlld0dh
            TUFXQ2w1TEgzTUlQQVFMb2F0L01ITW8KLS0tIFljTnhTVmNNWk1zQzUrQ1lCT0Mx
            YUpja1Rtc3F2anIwWmhZTTc3LzQ2NFEKP5sT3CQlgcG0pDxBeZwuN+DJZK3+VzNB
            Tz2ft2NCypXWiNfUAdHSGMg0QtW7NpjAaxNeGS3g7404ji1oqWzJyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-21T16:26:02Z"
    mac: ENC[AES256_GCM,data:KwzBGAzI6mm2Pg+EpJj067G9kZ2GkslP0KWM3hXJUfQLGxY7G7kabdRIh1aLcJEfD/Un/10FJO9fJEG9mPLBPeNTLvpC/gr+0rBCVsVFP/QeaT1ei1Jn2f+6d6OL8rmo0FFT+9jOy2jQrv/8FoRZTVAPmvsRe4vfWp+tZF6FqLc=,iv:e9KEDr3i2vUY5+bAaiyNVwJjFgdD2X5M+e5cwjeq1EE=,tag:gsGEVYsukyRhuKp7rmXPTQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
