apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:/+nCfupS5mBSnTYf7tL/5SPp897uKNjXxyG1UuOd4VYnU/UO0aYwSmGFbTnN63m3UfOepIamLrFgqcklTZZSkqNzpKH6i32ZsX9gJnbpeiPPqxNalHtjswaur/052kDCioeG3EiBX++5OQkQAOJ7h659iOVwAeZCGNgJ5RcUSHKy6eet24dWYx7Swoo+283SIAR/Nvolhc5ftIyHsowpcFEgxIFrkvle0FfpGcepxcmaR24UgqhLCiGxvTvfxlKsmyx3jHE1/IdLFDQ+rO3ieLQDaAO7VY+4kMeq0OtrqjXemBTHxI9YfGFFYb0=,iv:3kEb+UhiXs9tlAIpVVeEYa1OzYWS7kPmf5QSwz8pc7w=,tag:kNjkpcs5FyMkHX+JNybwjA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdlhlb3VhQXRXZzNVblAx
            YUNHQ2RPRW4zSTRUSUxBN0FPM0hza0QyZmhFCno0cmpoM0JpZlBhYlMxU29EV0FS
            anFjK1FZQmdoRVowY3pOYWtEUWFBV1UKLS0tIDJOYWFuN0ZKc1VmYW4rV3ZVRnRs
            SjErRDREMHhsMUZnUDJRbENEQ1ZqRzgKJ9dY4chEfUgm/WT3DFJjla4xv7Rns/xP
            IT6OBuBVlVyRLygTi7uwr+xOia+ztyH49Y5se9tqcrBY56uWOoResg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T15:27:09Z"
    mac: ENC[AES256_GCM,data:VdvIG+UdBorWjF1YV1qvYyfZm6NOVGqWB372vCTpy4+Pt7qdf+PPqcxn6KVhyWpD4pQqS6KPFMM4qIICPk4PNiR/XA0O49ovaWLQRwC7PYP821+E2hlzoAtpWgxR09vB0oLQaqdje3Q+R+C22qZ1QqE45tbjKKm1+xEOUUUMZ2A=,iv:T2ZPTTHvFn6CmtAlZSOs+/nPW48UeQMFtQrUWK+dYKg=,tag:Eq4CtlYJoBZ2wp9RuDcJdw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
