apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:SXPJi5dEy9kvpIExNrrk5XcQfl2gPZuvJQ28Ojaekr30rbw4HLqY5r20ZjgC7lH/7xPbtRTMJD7/GSFaDa+e4onDtj8kqx//WhKY+zh5QQjc3STIeBtJHHO50LuS2GEHCOMSkvPPH7mhLgSEMunDruUKT9M7109jE05Talryt7WTMzSmtzce++YuV62MMLL7QejqfPwRsrmOCk8InSeSID4wGqVcfeE6H2qPXOixOQzpmANsbjeTH5KZ5hyADnaSa8uOMJPKw9Hv4h+2S5X+Hv4+8ef/V2oZF7C0Xpm7Vgy7TQx+pusL3wHSu+0=,iv:vb2N+N+dN5R6Q3O7GUnIuXGxCQYoLXy6n4DUru1Xjfs=,tag:UZjq+t6yl9Ug+rod5CdyXQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NEQwVlpwQnJIZyt4NmE1
            U3RuQjBtSlpOczBaL0srOFVUMW9nWFhrTDNrCksxYnV2QklET1ArRTMyUXMwcXFw
            WnN2ekhuSHdFdzBEYks4aVk3M21qNncKLS0tIEVpRk56OFBTdWV6MWZCTktEQzVN
            RktYZGJtb3NmM3U2d0ExNnBDckJmUE0Ki5z5umUiwqaSvS7nnDAC0V/jZif9HVH6
            H0gP650EkKxU+N7lSgKsyKuBs8y6ul80gKjlWUCBJ9DElwqv2wesdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T15:58:53Z"
    mac: ENC[AES256_GCM,data:333F/wRthQZgiJRqr9OJetXUknErVvg4qUP41ydHvppAtsvlInCv2dTA4T7ewBiWSkqmayftT+fJr5iumwcuC9OPheMbIDhYhxzvagV/NRBBXnz9dgBfMMt33fzQDKMB2PZwCLMI0N8y3J6rUEGSTYbRgmBTwSkd4Z2tq2HCGwE=,iv:pmHKwYDd4wTus2FOspaARBenWY0B/hJLMEC7u7MMYo8=,tag:U0DXYvXvGVweQBSOSKrs7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
