apiVersion: v1
data:
    DB_POSTGRESDB_DATABASE: ENC[AES256_GCM,data:QP7Fdg==,iv:CSjT3IhLeyO8gImguMMA78gIhd+a63ZiEJaOvThpZak=,tag:A+HqW/1aEerJkfIXsB1GiA==,type:str]
    DB_POSTGRESDB_PASSWORD: ENC[AES256_GCM,data:/HTSDO8OgWB0kqrG,iv:b1gFdewlmV8sP+ogfr7hbHjOsl8gu3zSQSIn+Z+d+50=,tag:5qlFOyD9Wug5ll7QypLyOA==,type:str]
    DB_POSTGRESDB_USER: ENC[AES256_GCM,data:TvC9Yw==,iv:mi3Z85bxkmGoqHb7t5iiBkCab9R50WV4Uza6YVOuzx8=,tag:eHG9EGlLMF2Sxy31ITwp3w==,type:str]
kind: Secret
metadata:
    name: n8n-container-env
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIc1lEanJETnBUN2NHNUhR
            eTVFRHFFS05Wa0hHMFg4dndHZHlDRVV1QmpBCkdPNGNRQUtLd0RGckRSSlB5QjF3
            YmZuYm5sVVdXRnErV2poZ1FLaFo5Y3cKLS0tIGxEV3ZkaUNrTVlRYkI4SXI0WnQw
            ZFJpc2ZtNGh0alJqeFhPMFk1cjR3eFEKGhSrY4MNByB3pOFRLbNyZUcYUCNz2q9P
            RVSRf+Pw0sSE7oHAoliFIOMc0yb4TtBlJHwuyvfc9GWH5XiWrDHpcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T16:05:00Z"
    mac: ENC[AES256_GCM,data:ObkyfYz1aRJdMtz5o41BcF/iGfcsrCavzRmgFAG710J9EmUF3ekhysUHivbZUzjcBpAr/gdZZB8AlA+3REBUGs47u476VzCuXzErqty23yuMMVMhII07aqGJn03c7O91a6odICxGXKoKQVbvPmArIRPtvVy+6d/nyY1KLStlCBs=,iv:SPr25SLB/zIFe9ZDSQ+Z99+NSiJPtIjLhCHhv85Kd9g=,tag:a6rlPhb+LeXa75XUs0Aeyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
