apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:5MAG7LblmWJSjGzcPqP7yEZIeOj1TT+SG5ncwD7jyyRnD0jCsf/W28JaPfIzD7fXazILXKczd2o8D/oigCOoSymzCOHMqVsSiMK2z4iPELs0Y37W0YyIcjH9Pv4hk5RSulWRgPoKXaoycrkRy8dM4FP6HEx2/f+ESqCOtlZ4HH0kt4mqbGh+I8KFLI8mWV92CtBB4+oGxg6RZ/zvvh0Due+2XmQbiv+oEBdstb++ZwxPEKNzgqg/c65uIMA3LkOC07wnrVy1Zipr0y8Qw+OTum1xPKGS6OF1qp3H8Ozul0GTwooIJogtUIJ04/A=,iv:9bkcQEIna8U1AWhwA+f7cMfGB0eZ86tE6pt/mX3Ng+g=,tag:N1UEnslGUfynxXBsq90GxQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2K1hIZll2eG5sRDNZSDNv
            ZjVMaW5mUEo2cC8xVFBIb3BlcXF5TENETXlvCmJ3aUUvcG5pQ1BYOHhIb3Rxei9G
            enZSMi9yOFZTcmpBaVZ5bjFsaFU3SWMKLS0tIEhvMWtmWXN6VW95aEQyaDRKdVMv
            SHhxai9nZnYxTGlUN0VVVlIxTEFEYUEKQSHcDDSRc68yBmk/YthdJtgixwQdsY36
            3/+wq0n3xQruQqGasxIqYB2HTlnWlzexPSYDeqMnYhMFtfUd65J4Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-20T14:46:06Z"
    mac: ENC[AES256_GCM,data:yqT5vpYQsXfd8aqAu8gZOjDBWLPdj9IkVxu+gRTvd39tQszRwY+rUefbHeiJYxv0647ccros47LglBFqhPtxnn1uXesiZDY9nY6eosF/yb7y7mpGurKkqzuPBdG4XkJ+RTRdeC218w9jY8JGa6AhcL7vXLdUrtb1lGudV4lLxhI=,iv:mgfgqz9w1f5pSU7mbJZa57b+ECvrFSbpbL8sF29HaeU=,tag:ELfiouOvv1QIjO1yxs4H+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
