apiVersion: v1
data:
    APP_KEY: ENC[AES256_GCM,data:iAqY+69yDcjPXbC3uECLrGZ8GS5Y080y9KxeOwusOvcP+oyf3xipJdrqlgs=,iv:iHHH6Dyjygmt14Wd4agSKyLsFTkturzUheqgXYMRmdI=,tag:/lSp7f0fATEyflyv2JYSLA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:9OTJ2um3GKmOP5tm,iv:S3kznMancRqbuFDkvngHOcy7Mx/Wel4Y79g7i1MUctQ=,tag:zfhzmaKg+yJlc7iU/L8OsQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:DSAsf8GUVk7V/xghfdpaUA==,iv:C2EXchcYxmmvvTdrYLoLiBCWffN3N8hQPNViIC7fe9I=,tag:Gu+tN+lMydG9a/TS9C37Zw==,type:str]
kind: Secret
metadata:
    name: firefly-iii-container-env
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTkgvTWVzck43Yy9lYk9Z
            cHVpMzhMYmdJTFdISW91RTVJYisva3k3WnprCnpqTlJuczZFNHlWOHpoMmJFYkJL
            MmpvMG5nVFhxc3JpS1Z0QjkrR0VlRE0KLS0tIGt0K3Y4RDBwdVZNM3duZDEzd1pK
            bS9HbHl4UithL2k0RG9Dclg4dWlOT2sKNDHUwCGyJijMFVNs4odQ0OiJmCaXFu5O
            QjYbNRK6SC2jCFcw7esW5y230vllL6FNWDB4p2nebyJzXBhuBKBkMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T15:41:37Z"
    mac: ENC[AES256_GCM,data:ZbPiFnTP1xVqqgO44fzI2u7tpoL+NTuMrU/cCUobGpDFQGM1O5/TNMeNpvUE9kVwD/VDaXi4yA4Nx7sIQdcpKCkv/7JzmYtah5PitbYOmVLA40IxX4VJaZKMe/ezEoeRNbOEYrk+LocAhpnWzFWh5P7ihoF//XiM+VKkBjtfjfE=,iv:0xx/BCnse88fPfymkSm8uL/uoz/LoB2vrjPwmdx6cHM=,tag:nYkqX7iIabyj6fJC2jX5wQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
