apiVersion: v1
data:
    APP_KEY: ENC[AES256_GCM,data:ZZjbPgZWAbWEOaQ2O1z1Iwpsmqmthi9ucWbLKKh2ckgFVzn11GwCdx+baHY=,iv:N34+dWxisfZ/IHZSyEPnCjXyaj6YTPfEECExh7iEVhU=,tag:I3mr12RIqR199CSmIts0Cg==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:tLYkklLAS9LAYNoiKLwwYA==,iv:vITc/EDHxm6eXvoHMZOOJX/vIfgSet1eXgfEP9jkz7A=,tag:2IHc/0aPZCXUuLMKveZB1g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:xAOQxvcRTekTnaZn,iv:EwiD48Xkftlv/G1orHNeWub5E663nK7G5V+cdQG7s1U=,tag:If38GzG/eevJ/OiTkTsDAg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:AEm7b2BuvXQ9v8Iz8BJ61Q==,iv:c14frjfiuKrsPcGLqALl0qmh6mRyES2h31WpW2se8os=,tag:LdFi5P+mp/tfWaYX+L+dLQ==,type:str]
kind: Secret
metadata:
    name: firefly-iii-container-env
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOUJOT1ZqQVRsNGU5MUx1
            TDFqVEdwcjBTc2E4bkI1Wmc1RjNZT0pqRXowCkViSWJvSzFtS1JLQStHTU85TWkz
            NnlFL3RXbkZQYkZBL3drUk1hQWw4M0kKLS0tIFhhQVhLSWQvY3ZrOUNBNk1LS1I2
            YWFNczlNVXZhajVVQWRDOW53bHB3bTQKChwUBSLFD2Dk1M/HZNpyeKoUTOZ2+Pz+
            9CteO8daTluUxAsLXDIwo9YVufPSM5M3Y+njVzO5/tCMikK/HWeC7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T15:51:46Z"
    mac: ENC[AES256_GCM,data:bVG45ikMEUi90fNXXreaJZcxRexOQPfLKdKd3odYYJLn460AfCLjwC25nIdVNMCagxn+UqRld6cp2XEB2n4lw4M2rKSmUBsQVYmyxMOS5ZhezjU99kKiDYnK0tk227goKTC7nKCSx6cpy7sdt3hgLUyeYmMsW0jNsgHrqg6Gn6o=,iv:z67gpLfs/4fPX58WGK6fufKGEPF1WDHDFNn60iNRVKg=,tag:qNVt1MtE4l0wde8M2OIyvw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
