apiVersion: v1
data:
    DB_PASSWORD: ENC[AES256_GCM,data:8X8zxdN3igjQEbYw,iv:0MJJxnsIr++OMtgZ9BKZQzwaWd5qaVUXQQsM6L8IOPA=,tag:uabxfvV/TRPpNJ+8AyM04g==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:T3JzJhWMKRyg0sqkQbnq6Q==,iv:/mJ4V8GNDZd1FfQSdhurzh382MtJ5vfWQK3WlUMPt/E=,tag:eFhLF6xEdA4UVWgD3X7UHQ==,type:str]
kind: Secret
metadata:
    name: firefly-iii-container-env
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWTFXS0RYM1ZuUU0rUUlj
            d3lDbWJaK3BtdkVjWW1PQTZJaVRxZFI0WVFJCjJ0SVZCMEwrUUttbHlCVS9pOGRD
            UWNGMU00YVhhelRMbnF2NnRVVnV6elkKLS0tIDdSbUNmZ1hGR0pzWnRTTlZpT200
            WmtSK0VpaTg1NGpVd28vNUNRMzJrUXMKdSuoqgzhScojoE5qNBAbT3weKy5APmHl
            eWHm32S2mJQVPc9GSpqTv3IXrC81qYOoORq7svkYXTM8wJMlPzBxTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T14:50:12Z"
    mac: ENC[AES256_GCM,data:1BJHIKghD7v0XfFdmmCwMt+vIQaFL9vH/K5BiR2Rd4RyvwFO6ZJcDDORUVwT4d/uks7cJNhTZgLEBFrsn/S+1ygbCyziMsJ0ge9IPORRQknNgGSFSOsVv3aGVLHvW4Rf6CIomGK2ZJIOeWxaICozOl0hLUgptJCfXals6NoGV3c=,iv:iSM3ez+2x6g9/91SPPJZETEJq/Vv22FZy14n8iD+j6Q=,tag:1u8OkEIA9epFaovzwgW80w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
