apiVersion: v1
data:
    APP_KEY: ENC[AES256_GCM,data:sNllOVjX20S5Xch0MO3fMMrR3upKrqLw3EUHHbtedDB/Qh46rcqDG73pLrQ=,iv:NhQv0eS0S64FfvUxCdRFmT3MAeufHqs5T0VvNckebEY=,tag:VFB2SlkTH7eK55+S/ofEhw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:kfteb8kS8AnOuviV,iv:ARa0/2TEyvo3xtVbC9cFQMlBi5zL7ojxqi5GraovUZM=,tag:TYG29FEjYHF03pZtm+Gblg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:6mlNwRVyrL0He4XHCtC0ww==,iv:lf/Q1GVJaH2zMFbA59zyK7ayt5/smbSBWxSBlOkqMeE=,tag:kNjUwzAG5jK8fqmzqIokCg==,type:str]
kind: Secret
metadata:
    name: firefly-iii-container-env
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZ09hZG10dHg5dWVqdUpn
            d2lZdHZtZWJGSFVUemNoZGJCVXhiVWs3R1FrCjFrRmlaYnFxdFZtOUlwQkpXVVVj
            R08wYnl2bHFOYzZqTks3cTJieEJCZmsKLS0tIG5iZ3E1SDBVaWhUVVJKakJFd2lo
            RDI5dzRUbEx2djNJdXdwdHJnSHhtWGsK+4zXLN2uRZX2OZ+/Se6u7fiWrSJiAp7e
            na9dtDzNniAuUSYnYLP2clnldfVf9yed2LPSaWRCWZQg03REcrwN6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T15:10:48Z"
    mac: ENC[AES256_GCM,data:naR9/uHDVJKeK8KKTBV5rjhWzkLorqifRn38hSeCmA5XQlOQW+EjKaRlr0VKgQp4IY7kkiDnuVb/FBtHtxTNVjy8jw9ppcRRriZNlGrkjjBmrh+4q7t2apxhe5Kdrj77INVLLaHQlN1Sy3tlxz4Yfulqgxi7s6HAy88YyT9Hw+U=,iv:oekJV64jd4J2R2UL28jVmFVT5RG10SsY78vdEvdV8F0=,tag:ZMk/WNcXrTqf0FSno60rKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
