apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:///XCJ9cuac=,iv:jR6q2E9PrZO0DdM5HRDP54pEBO9cpxk2OVD5rBaQQA8=,tag:tlhs/Cad5y8snmWo8MlZXw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:CCpobN4110XqjTRP,iv:cJgzatbKNdxWV1BQyrdoXbAsfN+kg2gwRgD6cJHq65g=,tag:pUj0dLOM+rWC61bPcSclXQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSkt6ZVFhc0JxcjU1TWhw
            bkJFSGd4VGpQWU9rTldtbTByTHJRVExGY1hZCkRFS044UHVraUkvbTRYOGVDZTVV
            QlQ4OFgxVDl5alBsOS8wc0RBK0FHcVEKLS0tIG9pRlZOV1QydGxaSVduTVNSQlFO
            dXRpeW5haFJnbmlNTGdCR3JtNVJYc2sKuXct7ITUBizHYD1PL+wfPQ2f3T9JQ/3s
            pHh5X85osBgMjrTim597S3TMJLGsgpM6OFZRBhL/gT4XjYicymkDWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T17:46:44Z"
    mac: ENC[AES256_GCM,data:k5fa0cX6SOccxLxyEXAyfgjQrtAnInKhtkG2YT9gYP64C6onBYB6UZdrFuPJrIsGqbc4P0S7J+1fxdxkobV0D5xHnLHOBrj0Fd1YpcxpdJJOZvN28j/HfXjV1bfhpPGm4LGqmsp4Gw1u54SRx2Moug8ndwi7SiiNY7vuw+aG7x0=,iv:wr4Q9QChHqi0gS8W69p3W0OOMAviS7KFv2PvO8ynook=,tag:IpeAvRH3PjodtEm+wHSwvg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
