apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:CSSMizX0QY2MIfNyb+hJVMkYBaPsv9XKfyrGiUA2ylNMdIfGEadByid2Vi/Bv3CnjuOPZOBcG44=,iv:zudXu0SOPNyqNbHNYOxrqz2E3WSerXabSuiNXMwFnDU=,tag:+8vZZ3qw3wJrBNpyU+s/cA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIY2gvdmZCblVsbUhNZTdI
            VlRiQWxMZ3N5dE5RSkFBNW9ReWJCZHR5SndFCjlKR0lYTVFBT0J2NWx2OWRURFdE
            MHNNWHRGclNtVHJCWDRWL3FGaDE0b0UKLS0tIHp1eTIyMnNmT044NFVJWEJtcHNS
            WmJwNkRKQjdlWXNQczhVejRCd0xtS0UKkXvXn1YBr0/+EagMxbIMKzUzB9iS+I+U
            jOWkT0bqDw6kulQtlspj7tN3xyBWNYyAX54JXesmHuiIwMac5DJWBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T16:05:01Z"
    mac: ENC[AES256_GCM,data:okGx9EA0/qfEVb86Q/HaJ7mTBjoFOgxykDqucsxOsCnd/mblDvMu2W2nOUmawehyv1ngGumD4PMHVU9Dr40kaGzrpXscd0L3a8lrALWAoibg8E9QRcE3qTkuGKHO9qYCWQJ8725OB5b898dWSgCJbXyl8g69ylzeJASEjQPPIyQ=,iv:1/CJiUTeO5oEM3tJakMXiweAWLk3g9rSGZWdEOUiMbI=,tag:7NZWI5+TgfKG5gM3tk9zIQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
