apiVersion: v1
data:
    QUARKUS_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:7wk4BkDCMKHFCiAt,iv:1s7aSDZ85ATbPRxXoL33G5bEDi9HbHxr+PPfpcKsFvc=,tag:qratBGPYFIeSytwCvR//Eg==,type:str]
    QUARKUS_DATASOURCE_USERNAME: ENC[AES256_GCM,data:SSeOU4TSswo=,iv:m6Uye3YpTZnS7rrOZFCZjprzczGYhxVeqgFSB5Mougg=,tag:vetRsSJt+eVLGPUmp0plSw==,type:str]
kind: Secret
metadata:
    name: commafeed-container-env
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiamUxQnQ2V1Z4L3I4WTE4
            Mm9HMmR0NzkzZEU5ajNpUSttYnppNEJ5M244CjBkU3pxWGxRUUUyNzV2OUhYKzcz
            dWtmTlRPYTQwZ0NuVDkraTF3MVRoS0kKLS0tIC9yYmpSd1c0Z1MyQ21ZYVFTeVdj
            OHRJMktPbTFPSEE0WDNDdHhpOUhpaW8KZaE5+c6pVkMDUr6A3hF3C+JKRSLAYZtq
            4ENZ9PeQLeCSI69reghsi6IH8bFSgJQ0jTfah+N2SVQEb4gsSYAj1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-15T03:49:52Z"
    mac: ENC[AES256_GCM,data:/NOErmFpid3U1KstvZFhsJBZf506fPPaXSzwC4lfnDsfxoT466syq8EFD1lUWzrHz+r7y/NMknNMxQDZeNbARzXjw7Kxw5Rn3aG8T2Yvu/znATzDyJudgVPaQmEUvuSnC8whE5/qbvRURRd1XE/e4vFF3EaCnUa+z7B/2Z/u5Ok=,iv:azvAuIa68Yx/SX0ls1s1Y+MbmFGOGQkejegGTNwVdwU=,tag:Hdj7QLmUFRTHxotW57YWSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
