apiVersion: v1
data:
    QUARKUS_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:1j7EEDV1VeUV72wZ,iv:rUDlIST0GnzpBgOGi1I2vn29Oy4UrKeyTHU/Y5pldvw=,tag:GPwYctn2y4hKS6CTeQrBYw==,type:str]
    QUARKUS_DATASOURCE_USERNAME: ENC[AES256_GCM,data:vttwbT+4xOg+vOjX,iv:rFsxVlVqO04Zlsz2JtNFBUXLSKu3MNOHPJk1PrVfWpg=,tag:GppoDGJhZ/MPC0mHKk3W7g==,type:str]
kind: Secret
metadata:
    name: commafeed-container-env
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRkVjNGFmR25Mb3FDeEg4
            ZWRvM093N21ndkRaNWhCbVkyOWZFUXQ4c0dzCm1zQUNkTERzV0JpYWh3TU1KaUE0
            dktFUnI5RHJITW1qQjhkZzdOUmtsSFEKLS0tIDh3N3p4Y1VxSjZLcW5zMFRXSnNy
            cGMxTmxiTGxYMFBZaGY0SEJXYlBUUVUKNFeS1pqw/kVZTMVDmtbe292aq327G/iZ
            0Q1snm8OI+Y00G7L5ruMY8BKlu7AvlEcz75e2TWkYBPWp2xMcdFmHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-15T08:21:55Z"
    mac: ENC[AES256_GCM,data:egbc8LxsVBB+MB+wTxcxaMdPLmuCnNEWmlaj7JYxGoqTANyQHz6lkgsJqMEedS/s0flhCnkU2ap0L6mDHmxrrp5MNLw4gKY645hgp9xP/DF0VhM+ApI2V3PJiY7dewXL5rcp+DNj2jjHpzommnSNAt6A9qj8/W9PwVieMQsu8Ds=,iv:ThU9cW/NH9a9PwJheQV69K+YBeNykD0De7oFbb6/o+U=,tag:nP5xmXvptLCo9YgHIcAEMg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
