apiVersion: v1
data:
    QUARKUS_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:428Ee2QqhQHuEgUF,iv:lu8eC4DQ3tuCJKiv/2eEcXNX81MT0iMl2ApWW+PuPe0=,tag:zjkqXLf2AU1EzaUeQonygw==,type:str]
    QUARKUS_DATASOURCE_USERNAME: ENC[AES256_GCM,data:RuQnFAlPwErZsQhM,iv:DGPg24yL3AsxRHIwOuIBAd8m5ZdRjfXJnIPrZcF5Oig=,tag:nebymTLlRjfj2zTYbI9BzA==,type:str]
kind: Secret
metadata:
    name: commafeed-container-env
sops:
    age:
        - recipient: age1av8wp2lg5m6anyd94jg9x67st3prnkfnacrtl25ptlzjmc06gqsq0w85c3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0K2F0TnplcFRTWEh6dCtT
            UTAybVpWclJxaVpCUWNLNXJ1Q1lodEcvbENnCnY5TXQ2QU9XZGJaM2tHTkhVbmdT
            ODF3S1g4blhYVFA4VytxYUpmRWVzbGMKLS0tIFNRbGszeFZ4UXBUWFVjT0RNNTJF
            UXNhajJpNWRWczhNc2JrSFYraFIwR2MKHoC47emn8pGylPnQQBaqVbOE6+uDY4wR
            VSYP8RQt65tSi1mYgFi3fKRHdc3ywbDtqoykocGhviOvWkvXE3rXuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-15T08:45:52Z"
    mac: ENC[AES256_GCM,data:JexLR7pH/gSx71LJ6TuxcAWCg/NxkC3OmylSDkLMqx/TvTMBwAWW3YHBCgpFrwXgW17dsh2oZV6TXiOByxsSmHF5x6epU5NsvAqJA8nnHk9eItY2DcFMVga1nIzsgom0Ljf2bxoXH+UfCW/2ZAWABuD289TDEQqw6fYhdOAuM+c=,iv:je6GJ68q9NjvWkkPtk6h8tvZjINL6shh3NX0H9lLwzU=,tag:vhfnurzlsOBvzBHkGDCIDw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
